# BlogApp

./: BlogApp.sln  Dockerfile  README.md  d  heroku.yml
BlogApplication/: BlogApplication.csproj  Program.cs  Startup.cs
BlogApplication/Controllers/: AccountController.cs  BlogController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
BlogApplication/Data/: AppDbContext.cs
BlogApplication/Migrations/: 20201026131711_IntialCreate.Designer.cs  20201026131711_IntialCreate.cs  AppDbContextModelSnapshot.cs
BlogApplication/Models/: ErrorViewModel.cs
BlogApplication/Properties/: launchSettings.json
BlogApplication/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml
BlogApplication/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApplication/Views/Categories/: Create.cshtml
BlogApplication/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml
BlogApplication/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml
BlogApplication/Views/Home/: About.cshtml  Author.cshtml  Contact.cshtml  DeleteContact.cshtml  Index.cshtml  Privacy.cshtml  ShowAllContacts.cshtml
BlogApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogApplication/wwwroot/css/: site.css
BlogApplication/wwwroot/css/About/: about.css
BlogApplication/wwwroot/css/Account/: manage.css
BlogApplication/wwwroot/css/Blog/: index.css
BlogApplication/wwwroot/css/Blog/Details/: details-media.css  details.css
DataLibrary/: DataAccess.cs  DataLibrary.csproj
DataLibrary/Models/: BlogModel.cs  BlogPost.cs  CategoriesModel.cs  CategoryModel.cs  CommentModel.cs  Contact.cs  Contacts.cs  ResetPasswordModel.cs  ShowContacts.cs  UserLoginModel.cs  UserManageModel.cs  UserModel.cs
